# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 170
preplace inst soc_system.nios_leds -pg 1 -lvl 3 -y 650
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 470
preplace inst soc_system.nios_hex_0 -pg 1 -lvl 4 -y 100
preplace inst soc_system.nios_hex_1 -pg 1 -lvl 4 -y 530
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sysid -pg 1 -lvl 3 -y 790
preplace inst soc_system.nios_hex_2 -pg 1 -lvl 4 -y 630
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 310
preplace inst soc_system.nios_switches -pg 1 -lvl 3 -y 940
preplace inst soc_system.nios_hex_3 -pg 1 -lvl 4 -y 730
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 370
preplace inst soc_system.timer_0 -pg 1 -lvl 5 -y 30
preplace inst soc_system.nios_hex_4 -pg 1 -lvl 4 -y 840
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 290
preplace inst soc_system.nios_hex_5 -pg 1 -lvl 4 -y 940
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 320
preplace inst soc_system.accel_average_0 -pg 1 -lvl 4 -y 220
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_hex_2_external_connection,(SLAVE)nios_hex_2.external_connection) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)pll_0.outclk1) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_sdram,(MASTER)pll_0.outclk2) 1 2 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_hex_5_external_connection,(SLAVE)nios_hex_5.external_connection) 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_hex_3_external_connection,(SLAVE)nios_hex_3.external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nios_hex_1.external_connection,(SLAVE)soc_system.nios_hex_1_external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)accel_average_0.interrupt_sender,(SLAVE)jtag_uart_0.irq) 1 3 2 1220 60 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_hex_4_external_connection,(SLAVE)nios_hex_4.external_connection) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios_hex_0.reset,(SLAVE)accel_average_0.reset_sink,(SLAVE)nios_hex_3.reset,(SLAVE)pll_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid.reset,(SLAVE)nios_leds.reset,(SLAVE)nios_hex_4.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)nios_hex_5.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios_hex_1.reset,(SLAVE)performance_counter_0.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios_hex_2.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios_switches.reset) 1 1 4 430 380 740 1090 1180 80 N
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)nios_hex_2.s1,(SLAVE)nios_switches.s1,(SLAVE)nios_leds.s1,(SLAVE)nios_hex_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios_hex_1.s1,(SLAVE)nios_hex_3.s1,(SLAVE)accel_average_0.avalon_slave_0,(SLAVE)performance_counter_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios_hex_4.s1,(MASTER)accel_average_0.avalon_master,(SLAVE)timer_0.s1,(SLAVE)nios_hex_5.s1,(SLAVE)sdram_controller_0.s1) 1 2 3 780 1110 1200 210 1450
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 410
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_switches_external_connection,(SLAVE)nios_switches.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 3 NJ 440 NJ 430 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)nios_hex_3.clk,(SLAVE)nios_hex_4.clk,(SLAVE)nios_leds.clk,(SLAVE)performance_counter_0.clk,(SLAVE)timer_0.clk,(SLAVE)accel_average_0.clock,(MASTER)pll_0.outclk0,(SLAVE)nios_switches.clk,(SLAVE)nios_hex_1.clk,(SLAVE)nios_hex_5.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios_hex_0.clk,(SLAVE)nios_hex_2.clk) 1 2 3 720 1050 1240 40 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nios_leds.external_connection,(SLAVE)soc_system.nios_leds_external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_hex_0_external_connection,(SLAVE)nios_hex_0.external_connection) 1 0 4 NJ 110 NJ 110 NJ 110 NJ
levelinfo -pg 1 0 200 1660
levelinfo -hier soc_system 210 240 570 920 1290 1480 1560
